{
  "name": "infinitunes",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "biome check --write .",
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build",
    "type-check": "turbo type-check",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @infinitunes/db db:push",
    "db:studio": "turbo -F @infinitunes/db db:studio",
    "db:generate": "turbo -F @infinitunes/db db:generate",
    "db:migrate": "turbo -F @infinitunes/db db:migrate",
    "db:up": "turbo -F @infinitunes/db db:up",
    "db:watch": "turbo -F @infinitunes/db db:watch",
    "db:stop": "turbo -F @infinitunes/db db:stop",
    "db:down": "turbo -F @infinitunes/db db:down",
    "clean": "git clean -xdf .turbo node_modules",
    "clean:workspaces": "turbo clean",
    "clean:all": "turbo clean && bun run clean",
    "ui": "turbo -F @infinitunes/ui ui --",
    "sherif": "bunx sherif@latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "catalog:",
    "dotenv": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "tsdown": "catalog:",
    "turbo": "^2.5.4",
    "zod": "catalog:"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@tailwindcss/postcss": "^4.1.11",
      "@tanstack/react-query": "^5.85.5",
      "@trpc/client": "^11.5.0",
      "@trpc/server": "^11.5.0",
      "@types/node": "^24.7.2",
      "@types/react-dom": "19.1.0",
      "@types/react": "19.1.0",
      "better-auth": "^1.3.13",
      "dotenv": "^17.2.2",
      "react-dom": "19.1.0",
      "react": "19.1.0",
      "tailwindcss": "^4.1.11",
      "tsdown": "^0.15.5",
      "typescript": "5.9.2",
      "zod": "^4.1.11"
    }
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write ."
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "resolutions": {
    "lightningcss": "1.30.1"
  },
  "packageManager": "bun@1.3.0"
}
